ECommerce/ECommerce/ProductDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="ECommerce.ProductDetailPage">

    <StackLayout Padding="20">
        <!-- Product Image -->
        <ffimageloading:CachedImage 
            Source="{Binding Product.photo }" 
            WidthRequest="300" 
            HeightRequest="300" 
            Aspect="AspectFit" 
            VerticalOptions="CenterAndExpand"/>

        <!-- Product Designation -->
        <Label Text="{Binding Product.designation}" 
               FontSize="24" 
               FontAttributes="Bold" 
               HorizontalOptions="CenterAndExpand"
               Margin="0,20,0,10"/>

        <!-- Product Price -->
        <Label Text="{Binding Product.prix, StringFormat='{}{0:C}'}" 
               FontSize="20" 
               TextColor="Green"
               HorizontalOptions="CenterAndExpand"
               Margin="0,10,0,10"/>

        <!-- Product Category -->
        <Label Text="{Binding CategoryName}" 
               FontSize="16" 
               TextColor="Gray"
               HorizontalOptions="CenterAndExpand"
               Margin="0,10,0,10"/>

        <!-- Add to Cart Button -->
        <Button Text="Add to Cart"
                BackgroundColor="Orange"
                TextColor="White"
                Clicked="OnAddToCartClicked"
                HorizontalOptions="CenterAndExpand"
                Margin="0,20,0,10"/>
    </StackLayout>

</ContentPage>
