ECommerce/ECommerce/ui/users/UsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             x:Class="ECommerce.ui.users.UsersPage"
             Title="User List">
    <d:ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />

    <StackLayout Padding="10">
        <!-- Title -->
        <Label Text="Users"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="0,10"/>

        <ScrollView>
        <!-- User Table -->
            <ListView x:Name="UsersListView" RowHeight="140" ItemSelected="OnItemSelected" SeparatorVisibility="Default" ItemsSource="{Binding Users}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Padding="10">
                            <!-- Full Name -->
                            <Label Text="{Binding FullName}" 
                                   FontSize="16" 
                                   FontAttributes="Bold"
                                   TextColor="Black"/>

                            <!-- Email -->
                            <Label Text="{Binding email}" 
                                   FontSize="14" 
                                   TextColor="Gray"/>

                            <!-- Contact -->
                            <Label Text="{Binding contact}" 
                                   FontSize="14" 
                                   TextColor="Gray"/>

                            <!-- Total Panier -->
                            <Label Text="{Binding TotalPanier, StringFormat='Total Panier: {0:C}'}" 
                                   FontSize="14" 
                                   FontAttributes="Bold" 
                                   TextColor="Green"/>

                            <!-- Number of Achats -->
                            <Label Text="{Binding NumberOfAchats, StringFormat='Number of Achats: {0}'}" 
                                   FontSize="14" 
                                   TextColor="Blue"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </ScrollView>
    </StackLayout>
</ContentPage>
