ECommerce/ECommerce/ui/paniers/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="ECommerce.CartPage"
             Title="My Panier">
    <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />

    <StackLayout Padding="20">
        <!-- Title -->
        <Label Text="My Panier"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="CenterAndExpand"
               Margin="0,10"/>

        <!-- List of Panier Items -->
        <ListView x:Name="PaniersListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" Padding="10">
                        <!-- Product Image -->
                        <ffimageloading:CachedImage Source="{Binding ProductPhoto}" WidthRequest="50" HeightRequest="50" Aspect="AspectFit"/>

                        <!-- Product Details -->
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding ProductDesignation}" FontSize="16" FontAttributes="Bold"/>
                            <Label Text="{Binding ProductPrice, StringFormat='Price: {0:C}'}" FontSize="14"/>
                            <Label Text="{Binding Quantity, StringFormat='Quantity: {0}'}" FontSize="14"/>
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Total Price of All Items -->
        <Label x:Name="TotalPriceLabel"
               FontSize="18"
               FontAttributes="Bold"
               TextColor="Green"
               HorizontalOptions="Center"
               Margin="10"/>

        <!-- Button to Return to Profile -->
        <Button Text="Back to Profile"
                Command="{Binding BackToProfileCommand}"
                BackgroundColor="Orange"
                TextColor="White"
                Margin="10"/>
    </StackLayout>
</ContentPage>