ECommerce/ECommerce/ui/paniers/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             x:Class="ECommerce.CartPage"
             Title="Panier">
    <d:ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />

    
    <StackLayout Padding="20">
        <!-- Title -->
        <Label Text="Panier"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="CenterAndExpand"
               Margin="0,10"/>
<ScrollView>
        <!-- List of Panier Items -->
        <ListView x:Name="PaniersListView" ItemsSource="{Binding PanierItems}" RowHeight="120" SeparatorVisibility="Default">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <!-- For Image and Details -->
                                <RowDefinition Height="Auto"/>
                                <!-- For Total and Delete -->
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <!-- For Image -->
                                <ColumnDefinition Width="*"/>
                                <!-- For Product Details -->
                                <ColumnDefinition Width="Auto"/>
                                <!-- For Total and Delete -->
                            </Grid.ColumnDefinitions>

                            <!-- Product Image -->
                            <ffimageloading:CachedImage Grid.Row="0" Grid.Column="0"
                                                        Source="{Binding ProductPhoto}" 
                                                        WidthRequest="70" 
                                                        HeightRequest="70" 
                                                        Aspect="AspectFit"/>

                            <!-- Product Details -->
                            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" Spacing="5">
                                <Label Text="{Binding ProductDesignation}" 
                                       FontSize="16" 
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding ProductPrice, StringFormat='Price: {0:C}'}" 
                                       FontSize="14"/>
                                <Label Text="{Binding Quantity, StringFormat='Quantity: {0}'}" 
                                       FontSize="14"/>
                            </StackLayout>

                            <!-- Delete Button -->
                            <ImageButton Grid.Row="1" Grid.Column="2"
                                         Source="delete_icon.png" 
                                         WidthRequest="30" 
                                         HeightRequest="30" 
                                         Clicked="OnDeleteButtonClicked"
                                         CommandParameter="{Binding .}"
                                         VerticalOptions="Center"
                                         HorizontalOptions="End"/>

                            <!-- Total to Pay -->
                            <Label Grid.Row="1" Grid.Column="1"
                                   Text="{Binding TotalPrice, StringFormat='Total: {0:C}'}"
                                   FontSize="14" 
                                   FontAttributes="Bold" 
                                   TextColor="Green" 
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Start"
                                   Margin="0,0,10,0"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
</ScrollView>
        <!-- Total Price of All Items -->
        <Label x:Name="TotalPriceLabel"
               FontSize="18"
               FontAttributes="Bold"
               TextColor="Green"
               HorizontalOptions="Center"
               Margin="10"/>

        <!-- Button to Delete All Items -->
        <Button Text="Delete All"
                x:Name="DeleteButton"
                BackgroundColor="Red"
                TextColor="White"
                Clicked="OnDeleteAllButtonClicked"
                Margin="10"/>

        <!-- Button to Return to Profile -->
        <Button Text="Back"
                Command="{Binding BackToProfileCommand}"
                BackgroundColor="Orange"
                TextColor="White"
                Margin="10"/>
    </StackLayout>
    
</ContentPage>
